{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend ppe M2L",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "cross-env NODE_ENV=prod node app.js",
    "dev": "cross-env NODE_ENV=dev nodemon app.js",
    "devlinux": "cross-env NODE_ENV=devlinux nodemon app_aws.js",
    "prodlinux": "cross-env NODE_ENV=prodlinux node app_aws.js",
    "devgefor": "cross-env NODE_ENV=devgefor nodemon app.js",
    "prodgefor": "cross-env NODE_ENV=prodgefor node app.js",
    "integrateDB": "cross-env mariadb -u root -p <./database/schema.sql",
    "integrateDummy": "cross-env mariadb -u root -p <./database/dummy_datas.sql",
    "integrateLightDummy": "cross-env chcp 65001 | mariadb -u root -p <./database/light_dummy_datas.sql",
    "integrateProduitsProc": "cross-env mariadb -u root -p <./database/procedures/p_produits.sql",
    "integrateSallesProc": "cross-env mariadb -u root -p <./database/procedures/p_salles.sql",
    "integrateUsersProc": "cross-env mariadb -u root -p <./database/procedures/p_users.sql",
    "integretaPermissionsDB": "cross-env mariadb -u root -p <./database/permissions.sql",
    "integrateProcedures": "cross-env npm run integrateProduitsProc & npm run integrateSallesProc & npm run integrateUsersProc",
    "resetDB": "cross-env npm run integrateDB & npm run integrateDummy & npm run integrateProcedures",
    "resetDBLight": "cross-env npm run integrateDB & npm run integrateProcedures & npm run integretaPermissionsDB & npm run integrateLightDummy",
    "resetLinux": "chmod +x resetDB.sh | ./resetDB.sh",
    "resetWin": "resetDB.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSevault/PPE_M2L_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSevault/PPE_M2L_backend/issues"
  },
  "homepage": "https://github.com/BSevault/PPE3-4_M2L#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^12.0.4",
    "express": "^4.17.3",
    "express-mysql-session": "^2.1.7",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "express-session-mariadb-store": "^0.1.4",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.6"
  }
}
